3:445  1:757  Found BIOS RSDP at EEDC0
3:445  0:000  Printing ACPI tables from RSDP EEDC0 ...
3:445  0:000   EEDC0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:446  0:000    (Xsdt: D8FEB090, Rsdt: D8FEB028)
3:446  0:000    D8FEB090: 'XSDT', 'CBX3', Rev: 1, Len: 156
3:446  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 96
3:446  0:000    Tables in Xsdt: 15
3:446  0:000    0. D8FFCAA8: 'FACP', 'CBX3', Rev: 5, Len: 268
3:446  0:000        (Dsdt: D8FEB1B8, Facs: DA7FE080, XDsdt: D8FEB1B8, XFacs: 0)
3:446  0:000        D8FEB1B8: 'DSDT', 'CBX3', Rev: 2, Len: 71916
3:447  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
3:447  0:000    1. D8FFCBB8: 'APIC', 'CBX3', Rev: 3, Len: 114
3:447  0:000    2. D8FFCC30: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:447  0:000    3. D8FFCC78: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:447  0:000    4. D8FFCDF0: 'LPIT', 'CBX3', Rev: 1, Len: 92
3:447  0:000    5. D8FFCE50: 'SSDT', 'sensrhub', Rev: 1, Len: 552
3:447  0:000    6. D8FFD078: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
3:447  0:000    7. D8FFD598: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:447  0:000    8. D8FFE070: 'HPET', 'CBX3', Rev: 1, Len: 56
3:447  0:000    9. D8FFE0A8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
3:447  0:000    10. D8FFE500: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:447  0:000    11. D8FFE540: 'ASF!', ' HCG', Rev: 32, Len: 165
3:447  0:000    12. D8FFE5E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:447  0:000    13. D8FFE640: 'BGRT', '', Rev: 0, Len: 56
3:447  0:000    14. D8FFE678: 'DMAR', 'HSW', Rev: 1, Len: 176
3:447  0:000    Tables in Rsdt: 15
3:447  0:000    0. D8FEB130: 'FACP', 'CBX3', Rev: 2, Len: 132
3:447  0:000        (Dsdt: D8FEB1B8, Facs: DA7FE040)
3:447  0:000        D8FEB1B8: 'DSDT', 'CBX3', Rev: 2, Len: 71916
3:448  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
3:448  0:000    1. D8FFCBB8: 'APIC', 'CBX3', Rev: 3, Len: 114
3:448  0:000    2. D8FFCC30: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:448  0:000    3. D8FFCC78: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:448  0:000    4. D8FFCDF0: 'LPIT', 'CBX3', Rev: 1, Len: 92
3:448  0:000    5. D8FFCE50: 'SSDT', 'sensrhub', Rev: 1, Len: 552
3:448  0:000    6. D8FFD078: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
3:448  0:000    7. D8FFD598: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:448  0:000    8. D8FFE070: 'HPET', 'CBX3', Rev: 1, Len: 56
3:448  0:000    9. D8FFE0A8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
3:448  0:000    10. D8FFE500: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:448  0:000    11. D8FFE540: 'ASF!', ' HCG', Rev: 32, Len: 165
3:448  0:000    12. D8FFE5E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:448  0:000    13. D8FFE640: 'BGRT', '', Rev: 0, Len: 56
3:448  0:000    14. D8FFE678: 'DMAR', 'HSW', Rev: 1, Len: 176
3:448  0:000  Found UEFI Acpi 2.0 RSDP at D8FEB000
3:448  0:000  Saving ACPI tables from RSDP D8FEB000 to EFI\CLOVER\ACPI\origin ...
3:448  0:000   D8FEB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:455  0:006    (Xsdt: D8FEB090, Rsdt: D8FEB028)
3:455  0:000    D8FEB090: 'XSDT', 'CBX3', Rev: 1, Len: 156 -> XSDT.aml
3:457  0:002    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 96 -> RSDT.aml
3:460  0:002    Tables in Xsdt: 15
3:460  0:000    0. D8FFCAA8: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
3:462  0:002        (Dsdt: D8FEB1B8, Facs: DA7FE080, XDsdt: D8FEB1B8, XFacs: 0)
3:462  0:000        D8FEB1B8: 'DSDT', 'CBX3', Rev: 2, Len: 71916 -> DSDT.aml
3:469  0:006        DA7FE080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:471  0:002    1. D8FFCBB8: 'APIC', 'CBX3', Rev: 3, Len: 114 -> APIC.aml
3:474  0:002    2. D8FFCC30: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
3:479  0:004    3. D8FFCC78: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
3:481  0:002    4. D8FFCDF0: 'LPIT', 'CBX3', Rev: 1, Len: 92 -> LPIT.aml
3:484  0:002    5. D8FFCE50: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-0-sensrhub.aml
3:486  0:002    6. D8FFD078: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311 -> SSDT-1-Cpu0Ist.aml
3:489  0:002    7. D8FFD598: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
3:492  0:002        * D2DB1A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
3:492  0:000        * DBDA3618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
3:495  0:003        * DBDA3C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
3:498  0:002        * DBDA2D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
3:503  0:005  
3:503  0:000    8. D8FFE070: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
3:506  0:002    9. D8FFE0A8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109 -> SSDT-3-SataTabl.aml
3:508  0:002    10. D8FFE500: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
3:511  0:002    11. D8FFE540: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
3:514  0:003    12. D8FFE5E8: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
3:517  0:002    13. D8FFE640: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
3:519  0:002    14. D8FFE678: 'DMAR', 'HSW', Rev: 1, Len: 176 -> DMAR.aml
3:522  0:002    Tables in Rsdt: 15
3:522  0:000    0. D8FEB130: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:525  0:002        (Dsdt: D8FEB1B8, Facs: DA7FE040)
3:525  0:000        D8FEB1B8: 'DSDT', 'CBX3', Rev: 2, Len: 71916
3:526  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:529  0:002    1. D8FFCBB8: 'APIC', 'CBX3', Rev: 3, Len: 114
3:529  0:000    2. D8FFCC30: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:529  0:000    3. D8FFCC78: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:529  0:000    4. D8FFCDF0: 'LPIT', 'CBX3', Rev: 1, Len: 92
3:529  0:000    5. D8FFCE50: 'SSDT', 'sensrhub', Rev: 1, Len: 552
3:529  0:000    6. D8FFD078: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
3:529  0:000    7. D8FFD598: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:529  0:000    8. D8FFE070: 'HPET', 'CBX3', Rev: 1, Len: 56
3:529  0:000    9. D8FFE0A8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
3:529  0:000    10. D8FFE500: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:529  0:000    11. D8FFE540: 'ASF!', ' HCG', Rev: 32, Len: 165
3:529  0:000    12. D8FFE5E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:529  0:000    13. D8FFE640: 'BGRT', '', Rev: 0, Len: 56
3:529  0:000    14. D8FFE678: 'DMAR', 'HSW', Rev: 1, Len: 176
3:529  0:000  Found UEFI Acpi 1.0 RSDP at D8FEB000
3:529  0:000  Printing ACPI tables from RSDP D8FEB000 ...
3:529  0:000   D8FEB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:529  0:000    (Xsdt: D8FEB090, Rsdt: D8FEB028)
3:529  0:000    D8FEB090: 'XSDT', 'CBX3', Rev: 1, Len: 156
3:529  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 96
3:529  0:000    Tables in Xsdt: 15
3:529  0:000    0. D8FFCAA8: 'FACP', 'CBX3', Rev: 5, Len: 268
3:529  0:000        (Dsdt: D8FEB1B8, Facs: DA7FE080, XDsdt: D8FEB1B8, XFacs: 0)
3:529  0:000        D8FEB1B8: 'DSDT', 'CBX3', Rev: 2, Len: 71916
3:530  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
3:530  0:000    1. D8FFCBB8: 'APIC', 'CBX3', Rev: 3, Len: 114
3:530  0:000    2. D8FFCC30: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:530  0:000    3. D8FFCC78: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:530  0:000    4. D8FFCDF0: 'LPIT', 'CBX3', Rev: 1, Len: 92
3:530  0:000    5. D8FFCE50: 'SSDT', 'sensrhub', Rev: 1, Len: 552
3:530  0:000    6. D8FFD078: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
3:530  0:000    7. D8FFD598: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:530  0:000    8. D8FFE070: 'HPET', 'CBX3', Rev: 1, Len: 56
3:530  0:000    9. D8FFE0A8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
3:530  0:000    10. D8FFE500: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:530  0:000    11. D8FFE540: 'ASF!', ' HCG', Rev: 32, Len: 165
3:530  0:000    12. D8FFE5E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:530  0:000    13. D8FFE640: 'BGRT', '', Rev: 0, Len: 56
3:530  0:000    14. D8FFE678: 'DMAR', 'HSW', Rev: 1, Len: 176
3:530  0:000    Tables in Rsdt: 15
3:530  0:000    0. D8FEB130: 'FACP', 'CBX3', Rev: 2, Len: 132
3:530  0:000        (Dsdt: D8FEB1B8, Facs: DA7FE040)
3:530  0:000        D8FEB1B8: 'DSDT', 'CBX3', Rev: 2, Len: 71916
3:532  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
3:532  0:000    1. D8FFCBB8: 'APIC', 'CBX3', Rev: 3, Len: 114
3:532  0:000    2. D8FFCC30: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:532  0:000    3. D8FFCC78: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:532  0:000    4. D8FFCDF0: 'LPIT', 'CBX3', Rev: 1, Len: 92
3:532  0:000    5. D8FFCE50: 'SSDT', 'sensrhub', Rev: 1, Len: 552
3:532  0:000    6. D8FFD078: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
3:532  0:000    7. D8FFD598: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:532  0:000    8. D8FFE070: 'HPET', 'CBX3', Rev: 1, Len: 56
3:532  0:000    9. D8FFE0A8: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
3:532  0:000    10. D8FFE500: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:532  0:000    11. D8FFE540: 'ASF!', ' HCG', Rev: 32, Len: 165
3:532  0:000    12. D8FFE5E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:532  0:000    13. D8FFE640: 'BGRT', '', Rev: 0, Len: 56
3:532  0:000    14. D8FFE678: 'DMAR', 'HSW', Rev: 1, Len: 176
